DB_URL = 'mongodb+srv://jayasuryaj36:Surya@eventproposaldatabase.qjobl8b.mongodb.net/'
DB_NAME = 'EventProposal'
SECRET = '10x Academy'
CLOUD_NAME = "dklhgjrjj"
CLOUD_KEY = "959987624865491"
CLOUD_KEY_SECRET = "ieZBtnin9M3sPZVHB2SCTGLBjSc"